/*
 * Copyright 2023 Thoughtworks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import m from "mithril";
import _ from "lodash";

function withAttr(attrName, callback1, context) {
  return function(e) {
    callback1.call(context || this, attrName in e.currentTarget ? e.currentTarget[attrName] : e.currentTarget.getAttribute(attrName));
  };
}

export const Plain = {
  view(vnode) {
    return (
      <div class="environment-variables-tab-content">
        <p class="small-txt">覆盖环境和算法级别的变量</p>
        <dl class="environment-variables plain key-value-pair">
          {
            _.map(vnode.attrs.variables, (variable) => {
              const hasChanged = variable.isDirtyValue();
              let mayBeOverridenText;
              if (hasChanged) {
                mayBeOverridenText = (
                  <div class="overridden-message">
                    <label>该值已被覆盖. 默认值 :</label>
                    <p>{variable.getOriginalValue()}</p>
                  </div>);
              }

              return (
                <span>
                    <dt class="name">{variable.name()}</dt>
                    <dd class="value">
                      <input class="small"
                             type="text"
                             value={variable.value()}
                             oninput={withAttr('value', variable.value)}/>
                      {mayBeOverridenText}
                    </dd>
                  </span>
              );
            })
          }
        </dl>
      </div>
    );
  }
};

export const Secure = {

  oninit(vnode) {
    vnode.state.override = (variable) => {
      variable.editValue();
      variable.value('');
    };

    vnode.state.reset = (variable) => {
      variable.resetToOriginalValue();
      variable.becomeSecureValue();
    };
  },

  view(vnode) {
    const variables = vnode.attrs.variables;

    return (
      <div class="environment-variables-tab-content">
        <p class="small-txt">覆盖环境和算法级别的保密变量</p>
        <dl class="environment-variables secure key-value-pair">
          {
            _.map(variables, (variable) => {
              const isEditing = variable.isEditingValue();
              let overrideOrResetBtn;
              if (isEditing) {
                overrideOrResetBtn = (
                  <a class="reset" onclick={vnode.state.reset.bind(vnode.state, variable)}>重置</a>);
              } else {
                overrideOrResetBtn = (<a class="override"
                                         onclick={vnode.state.override.bind(vnode.state, variable)}>覆盖</a>);
              }

              return (
                <span>
                  <dt class="name">{variable.name()}</dt>
                  <dd class="value">
                    <input class="small"
                           type="password"
                           value={variable.isEditingValue() ? variable.value() : '*****'}
                           oninput={withAttr('value', variable.value)}
                           disabled={!variable.isEditingValue()}/>
                    {overrideOrResetBtn}
                  </dd>
                </span>
              );
            })
          }
        </dl>
      </div>
    );
  }
};
